<?php
	return array(
                'Successfully restored the backup file:'=>'Exitosamente restaurado el archivo de Copia de seguridad: {backup}',
                'Unable to restore backup correctly:'=>'No se ha podido restaurar la copia de seguridad correctamente: {backup}',
                'Successfully Create the backup file:'=>'Creado exitosamente el archivo de Copia de seguridad: {backup}',
                'Failed to create the backup:'=>'No se pudo Crear la Copia de seguridad: {backup}',
                'List Backup'=>'Listar Copias de Seguridad',
                'Create Backup'=>'Crear Copia de Seguridad',
                'Upload Backup'=>'Subir Copia de Seguridad',
                'Manage Backup'=>'Administrar Copias de Seguridad',
                'File not found'=>'Archivo no Existe',
                'Uploaded the file is successfully'=>CHtml::encode('Se subió el archivo exitosamente'),
                'Upload'=>'Subir',
                'File'=>'Archivo',
                'Name'=>'Nombre',
                'Size'=>CHtml::encode('Tamaño'),
                'Create Time'=>CHtml::encode('Fecha de Creación'),
                'Backup'=>'Copias de Seguridad',
                'Download'=>'Descargar',
                'Restore'=>'Restaurar',
                'January'=>'Enero',
		'February'=>'Febrero',
		'March'=>'Marzo',
		'April'=>'Abril',
		'May'=>'Mayo',
		'June'=>'Junio',
		'July'=>'Julio',
		'August'=>'Agosto',
		'September'=>'Septiembre',
		'October'=>'October',
		'November'=>'Noviembre',
		'December'=>'Diciembre'
	)
?>