<?php
return array(
    'Successfully restored the backup file:' => 'Успешное восстановление из файла: {backup}',
    'Unable to restore backup correctly:' => 'Невозможно произвести восстановление: {backup}',
    'Successfully Create the backup file:' => 'Файл резервной копии успешно создан: {backup}',
    'Failed to create the backup:' => 'Не удалось создать файл резервной копии: {backup}',
    'List Backup' => 'Список резервных копий',
    'Create Backup' => 'Создать копию',
    'Upload Backup' => 'Загрузить резервную копию',
    'Manage Backup' => 'Управление резервными копиями',
    'File not found' => 'Файл не найден',
    'Uploaded the file is successfully' => 'Файл успешно загружен',
    'Upload' => 'Загрузить',
    'File' => 'Файл',
    'Name' => 'Наименование',
    'Size' => 'Размер',
    'Create Time' => 'Дата создания',
    'Backup' => 'Копия',
    'Download' => 'Скачать',
    'Restore' => 'Восстановить',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь'
)
?>